<!doctype html>
<html class="no-js" lang="en">

    <head>
        <!-- meta data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <!--font-family-->
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;subset=devanagari,latin-ext" rel="stylesheet">
        
        <!-- title of site -->
        <title>RAGECOOP-V</title>

        <!-- For favicon png -->
		<link rel="shortcut icon" type="image/icon" href="assets/logo/favicon.png">
       
        <!--font-awesome.min.css-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
	    
	    <link rel="stylesheet" href="assets/css/jazz-timeline.css">

		<!--flat icon css-->
		<link rel="stylesheet" href="assets/css/flaticon.css">

		<!--animate.css-->
        <link rel="stylesheet" href="assets/css/animate.css">

        <!--owl.carousel.css-->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		
        <!--bootstrap.min.css-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- bootsnav -->
		<link rel="stylesheet" href="assets/css/bootsnav.css" >	
        
        <!--style.css-->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!--responsive.css-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		
        <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
	
	<body>
		<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
		
		<!-- top-area Start -->
		<header class="top-area">
			<div class="header-area">
				<!-- Start Navigation -->
			    <nav class="navbar navbar-default bootsnav navbar-fixed dark no-background">

			        <div class="container">

			            <!-- Start Header Navigation -->
			            <div class="navbar-header">
			                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
			                    <i class="fa fa-bars"></i>
			                </button>
			                <a class="navbar-brand" href="index.html">RAGECOOP-V</a>
			            </div><!--/.navbar-header-->
			            <!-- End Header Navigation -->

			            <!-- Collect the nav links, forms, and other content for toggling -->
			            <div class="collapse navbar-collapse menu-ui-design" id="navbar-menu">
			                <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
			                <li class=" smooth-menu active"></li>
							    <li type="button"><a href="index.html" target="_self">English</a></li>
								<li type="button"><a href="index-cn.html" target="_self">简体中文</a></li>
			                    <li class="smooth-menu"><a href="#experience">更新日志</a></li><!-- Changelog -->
			                    <li class="smooth-menu"><a href="#profiles">资源</a></li><!-- resource -->
			                    <li class="smooth-menu"><a href="#portfolio">游戏截图</a></li><!-- Screenshot of the game -->
								<li type="button"><a href="https://www.patreon.com/Sardelka" target="_self">赞助作者</a></li>

			                </ul><!--/.nav -->
			            </div><!-- /.navbar-collapse -->
			        </div><!--/.container-->
			    </nav><!--/nav-->
			    <!-- End Navigation -->
			</div><!--/.header-area-->

		    <div class="clearfix"></div>

		</header><!-- /.top-area-->
		<!-- top-area End -->
	
		<!--welcome-hero start -->
		<section id="welcome-hero" class="welcome-hero">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="header-text">
							<h2>欢迎 <span>,</span>  <br> RAGECOOP<br> 多人合作<span>.</span>   </h2><!-- <h2>Welcome <span>,</span>  <br> RAGECOOP<br> Multiplayer collaboration<span>.</span>   </h2> -->
							<p>不管何时、何地皆可与你的朋友在故事模式畅游GTA V！</p><!--Travel with your friends in Story Mode with GTA V whenever and wherever you want! -->

							<a href="https://github.com/RAGECOOP/RAGECOOP-V/releases"><!--This is the client download link -->

    <button>下载客户端</button><!--Download the client -->

</a>
						</div><!--/.header-text-->
					</div><!--/.col-->
				</div><!-- /.row-->
			</div><!-- /.container-->

		</section><!--/.welcome-hero-->
		<!--welcome-hero end -->

		<!--about start -->
		<section id="about" class="about">
			<div class="section-heading text-center">
				<h2>简介</h2><!--Brief introduction -->
			</div>
			<div class="container">
				<div class="about-content">
					<div class="row">
						<div class="col-sm-6">
							<div class="single-about-txt">
								<h3>
									
曾经梦想过在GTA5故事模式中使用合作模式吗？现在它已经成为现实了！ 与您的朋友一起完成任务，体验随机抢劫的乐趣，或者只是一起在州际公路上兜兜风。<!--"Ever dreamed of using co-op mode in GTA5 story mode? Now it's a reality! You can share the game's NPCs through Share World with Players in the Settings submenu, complete missions with your friends, experience random heisting, or just take a ride on the interstate together. ”-->
								</h3>
								<p>
								<br/>安装：
								<br/>1 下载客户端。
								<br/>2.将zip中“客户端”ragecoop整个文件夹拖放到位于GTA5根文件夹中的scripts/文件夹中。如果它不存在，请创建一个。
								<br/>3. 进入游戏后，按 F9 打开菜单，然后连接到服务器。
								<br/>4.请注意，如果您正在离线玩游戏，则需要在F9菜单中更改您的名称CoopSettings.xml脚本scripts/文件夹中找到的名称。<!--Installation:
1 Download the client.
2. Drag and drop everything from the "Client" folder in the zip to the scripts/folder located in the GTA5 root folder. If it doesn't exist, create one.
3. Once in the game, press F9 to open the menu and connect to the server.
4. Please note that if you are playing offline, you will need to change your name in the F9 menu CoopSettings.xml the name found in the scripts/folder. -->
								</p>
								<div class="row">
									<div class="col-sm-4">
										<div class="single-about-add-info">
											<h3>phone</h3>
											<p>待定</p><!--undetermined -->
										</div>
									</div>
									<div class="col-sm-4">
										<div class="single-about-add-info">
											<h3>中文email</h3>
											<p>a978781465@gmail.com</p><!--undetermined -->
										</div>
									</div>
									<div class="col-sm-4">
										<div class="single-about-add-info">
											<h3>website</h3>
											<p>www.ragecoop.online</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-offset-1 col-sm-5">
							<div class="single-about-img">
								<img src="assets/images/about/profile_image.jpg" alt="profile_image">
								<div class="about-list-icon">
									<ul>
										<li>
											<a href="#">
												<i  class="fa fa-facebook" aria-hidden="true"></i>
											</a>
										</li><!-- / li -->
										<li>
											<a href="#">
												<i  class="fa fa-dribbble" aria-hidden="true"></i>
											</a>
											
										</li><!-- / li -->
										<li>
											<a href="#">
												<i  class="fa fa-twitter" aria-hidden="true"></i>
											</a>
											
										</li><!-- / li -->
										<li>
											<a href="#">
												<i  class="fa fa-linkedin" aria-hidden="true"></i>
											</a>
										</li><!-- / li -->
										<li>
											<a href="#">
												<i  class="fa fa-instagram" aria-hidden="true"></i>
											</a>
										</li><!-- / li -->
										
										
									</ul><!-- / ul -->
								</div><!-- /.about-list-icon -->

							</div>

						</div>
					</div>
				</div>
			</div>
		</section><!--/.about-->
		<!--about end -->
		
		
								</div>
								<div class="timeline">
									<div class="timeline-content">
										
										</p>
									</div><!--/.timeline-content-->
								</div><!--/.timeline-->
							</div>
						</div>
					</div>
				</div>
			</div>

		</section><!--/.education-->
		<!--education end -->

		
										</div>
									</div><!-- /.barWrapper -->
								</div>
							</div>
						</div><!-- /.row -->
					</div>	<!-- /.container -->		
				</div><!-- /.skill-content-->

		</section><!--/.skills-->
		<!--skills end -->

		<!--experience start -->
		<section id="experience" class="experience">
			<div class="section-heading text-center">
				<h2>更新日志</h2><!--Changelog -->
			</div>
			<div class="container">
				<div class="experience-content">
						<div class="main-timeline">
  			  <body class="custom-bg-dark">
    			    <div class="jazz-timeline-wrapper" id="skrollr-body">
    			        <div class="jazz-timeline dark-timeline ultimate-style">
            
       
            
         			       <div class="timeline-post blue-post">
             			       <div class="timeline-meta">
              			      	<div class="meta-details">5/27</div>
              			      </div> 
               			     <div class="timeline-icon icon-dot">
                			        <div class="timeline-bar"></div>
                			    </div>
             			       <div class="timeline-content"  data--20-bottom-top='opacity: 0; left: 50px;' data--50-bottom-bottom='opacity: 1; left: 0;'>
               			         <h2 class="content-title blue-title"> v0.3 Alpha build </h2>
                 			       <div class="content-details">
                   			         <p>1.添加了对车辆武器同步 （WIP） 的支持 
                   			                 <br/>2. 修复了“禁用暂停备用”选项在连接到服务器后无法更改的错误。
                    			                  <br/>3. 修复了火炬枪故障 
                      			          <br/>4. 新增“世界车辆限制”选项限制NPC流量。 
                        			    <br/>5. 新增犀牛炮塔同步 
                        			    <br/>6. 添加了 DevTool，允许玩家帮助完成车辆武器同步。 
                        			    <br/>7. 乘客同步的小修复</p>
                    			    </div>
                  			  </div><!-- timeline content -->
               			 </div><!-- .timeline-post -->            
                            
              			  <div class="timeline-post green-post">
                			    <div class="timeline-meta">
                    				<div class="meta-details">5/25</div>
                			    </div>                 
                			    <div class="timeline-icon icon-dot">
                   			     <div class="timeline-bar"></div>
                  			  </div>
                  			  <div class="timeline-content"  data--20-bottom-top='opacity: 0; left: 50px;' data--50-bottom-bottom='opacity: 1; left: 0;'>
                  			      <h2 class="content-title green-title"> V0.2 </h2>
                  			      <div class="content-details">
                   			         <p>1.添加了 linux-x64、linux-arm 和 osx-x64 版本 
              			        <br/>2.修复了错误的文件和目录路径，您可能需要在安装前删除旧版本。 
                			      <br/>3.您现在可以在 RageCoop.Client.Settings.xml 中更改 LogLevel。（默认值 2） 
                 			     <br/>4.其他玩家的延迟现在应该可以正确显示。 </p>
                     			   </div>
                  			  </div><!-- timeline content -->
            			    </div><!-- .timeline-post --> 
                
                
             			   <div class="timeline-post pink-post">
               			     <div class="timeline-meta">
                			    	<div class="meta-details">5/22</div>
               			     </div>                 
                			    <div class="timeline-icon icon-dot">
                			        <div class="timeline-bar"></div>
                 			   </div>
                 			   <div class="timeline-content" data--20-bottom-top='opacity: 0; left: -50px;' data--50-bottom-bottom='opacity: 1; left: 0;'>
                   			     <h2 class="content-title pink-title"> V0.1 </h2>
                     			   <div class="content-details">
                      			      <p>1.同步项目符号 
							<br/>2.同步车辆/玩家/NPC 
							<br/>3.同步射弹 
							<br/>4.简单的布娃娃同步 
							<br/>5.更平稳的车辆/踏板运动 
							<br/>6.基于所有权的同步逻辑，劫车现在正常工作 
							<br/>7.引入了同步事件 
							<br/>8.代码重构和命名空间清理
							<br/>9.同步车门，制动器和油门 
							<br/>10.武器化车辆同步（WIP） 
							<br/>11.其他改进</p>
          			              </div>
             			       </div><!-- timeline content -->
            			    </div><!-- .timeline-post --> 
                                                         
         			   </div><!-- .timeline -->
     			   </div><!-- .jazz-timeline-wrapper -->
					<script type="text/javascript" src="assets\js\skrollr.min.js"></script>
     			   <script type="text/javascript">
       			 	var s = skrollr.init();
     			   </script>
												</div><!--/.experience-time-->
											</div><!--/.col-->
										</div>
									</div><!--/.single-timeline-box-->
								</li>

								<li>
									<div class="single-timeline-box fix">

													</div><!--/.timeline-content-->
												</div><!--/.timeline-->
											</div><!--/.col-->
										</div>
									</div><!--/.single-timeline-box-->
								</li>

							</ul>
						</div><!--.main-timeline-->
					</div><!--.experience-content-->
			</div>


		</section><!--/.experience-->
		<!--experience end -->

		<!--profiles start -->
		<section id="profiles" class="profiles">
			<div class="profiles-details">
				<div class="section-heading text-center">
					<h2>profiles</h2>
				</div>
				<div class="container">
					<div class="profiles-content">
						<div class="row">
							<div class="col-sm-3">
								<div class="single-profile">
									<div class="profile-txt">
										<a href=""><i class="flaticon-themeforest"></i></a>
										<div class="profile-icon-name">下载客户端</div><!--Download the client-->
										
									</div>
									<div class="single-profile-overlay">
										<div class="profile-txt">

    <button>下载客户端</button><!--Download the client-->
										</div>
									</div>

								</div>
							</div>
							<div class="col-sm-3">
								<div class="single-profile">
									<div class="profile-txt">
										<a href=""><i class="flaticon-behance-logo"></i></a>
										<div class="profile-icon-name">开服端下载</div><!--Server download-->
									</div>
									<div class="single-profile-overlay">
										<div class="profile-txt">
											<a href="https://github.com/RAGECOOP/RAGECOOP-V/releases">

    <button>开服端下载</button><!--Server download-->
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="single-profile profile-no-border">
									<div class="profile-txt">
										<a href=""><i class="flaticon-github-logo"></i></a>
										<div class="profile-icon-name">开源项目</div><!--Open source projects-->
									</div>
									<div class="single-profile-overlay">
										<div class="profile-txt">
											<a href="https://github.com/RAGECOOP/RAGECOOP-V">

    <button>开源项目</button><!--Open source projects-->
										</div>
									</div>
			
									</div>
								</div>
							</div>

									<div class="single-profile-overlay">
										<div class="profile-txt">
											<a href=""><i class="flaticon-bitbucket-logotype-camera-lens-in-perspective"></i></a>
											<div class="profile-icon-name">bitBucket</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</section><!--/.profiles-->
		<!--profiles end -->

		<!--portfolio start -->
		<section id="portfolio" class="portfolio">
			<div class="portfolio-details">
				<div class="section-heading text-center">
					<h2>游戏截图</h2><!--Screenshot of the game-->
				</div>
				<div class="container">
					<div class="portfolio-content">
						<div class="isotope">
							<div class="row">

								<div class="col-sm-4">
									<div class="item">
										<img src="assets/images/portfolio/p1.jpg" alt="portfolio image">
										<div class="isotope-overlay">
											<a href="#">
												 
											</a>
										</div><!-- /.isotope-overlay -->
									</div><!-- /.item -->
									<div class="item">
										<img src="assets/images/portfolio/p2.jpg" alt="portfolio image">
										<div class="isotope-overlay">
											<a href="#">
												 
											</a>
										</div><!-- /.isotope-overlay -->
									</div><!-- /.item -->
								</div><!-- /.col -->

								<div class="col-sm-4">
									<div class="item">
										<img src="assets/images/portfolio/p3.jpg" alt="portfolio image">
										<div class="isotope-overlay">
											<a href="#">
												 
											</a>
										</div><!-- /.isotope-overlay -->
									</div><!-- /.item -->
								</div><!-- /.col -->

								<div class="col-sm-4">
									<div class="item">
										<img src="assets/images/portfolio/p4.jpg" alt="portfolio image">
										<div class="isotope-overlay">
											<a href="#">
												 
											</a>
										</div><!-- /.isotope-overlay -->
									</div><!-- /.item -->
									<div class="item">
										<img src="assets/images/portfolio/p5.jpg" alt="portfolio image">
										<div class="isotope-overlay">
											<a href="#">
												 
											</a>
										</div><!-- /.isotope-overlay -->
									</div><!-- /.item -->
								</div><!-- /.col -->
							</div><!-- /.row -->
						</div><!--/.isotope-->
					</div><!--/.gallery-content-->
				</div><!--/.container-->
			</div><!--/.portfolio-details-->

		</section><!--/.portfolio-->
		<!--portfolio end -->

		
						</div><!--/.item-->
					</div><!--/.owl-carousel-->
				</div><!--/.container-->
			</div><!--/.clients-area-->

		</section><!--/.clients-->

		</section><!--/.clients-->
		<!--clients end -->

		<!--contact start -->
		<section id="contact" class="contact">
			<div class="section-heading text-center">
									</ul><!--/ul-->
								</div><!--/.hm-foot-icon-->
							</div><!--/.single-contact-box-->
						</div><!--/.col-->
					</div><!--/.row-->
				</div><!--/.contact-content-->
			</div><!--/.container-->

		</section><!--/.contact-->
		<!--contact end -->

		<!--footer-copyright start-->
		<footer id="footer-copyright" class="footer-copyright">
			<div class="container">
				<div class="hm-footer-copyright text-center">
					<p>Copyright &copy; 2022 RAGECOOP. All rights reserved.</p><!--/p-->
				</div><!--/.text-center-->
			</div><!--/.container-->

			<div id="scroll-Top">
				<div class="return-to-top">
					<i class="fa fa-angle-up " id="scroll-top" ></i>
				</div>
				
			</div><!--/.scroll-Top-->
			
        </footer><!--/.footer-copyright-->
		<!--footer-copyright end-->
		
		<!-- Include all js compiled plugins (below), or include individual files as needed -->

		<script src="assets/js/jquery.js"></script>
        
        <!--modernizr.min.js-->
        <script src="assets/js/modernizr.min.js"></script>
		
		<!--bootstrap.min.js-->
        <script src="assets/js/bootstrap.min.js"></script>
		
		<!-- bootsnav js -->
		<script src="assets/js/bootsnav.js"></script>
		
		<!-- jquery.sticky.js -->
		<script src="assets/js/jquery.sticky.js"></script>
		
		<!-- for progress bar start-->

		<!-- progressbar js -->
		<script src="assets/js/progressbar.js"></script>

		<!-- appear js -->
		<script src="assets/js/jquery.appear.js"></script>

		<!-- for progress bar end -->

		<!--owl.carousel.js-->
        <script src="assets/js/owl.carousel.min.js"></script>


		<script src="assets/js/jquery.easing.min.js"></script>
		
        
        <!--Custom JS-->
        <script src="assets/js/custom.js"></script>
        
    </body>
	
</html>
